# NovelLambdaPost

./: LICENSE  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/kotlin/com/xiangronglin/novel/lambda/post/: AwsHandler.kt  Config.kt  ConfigManager.kt  Handler.kt  Logger.kt  Novel.kt  Request.kt  Response.kt
